# aeon

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  Cargo.toml  Dockerfile  README.md  deny.toml  docker-compose.yml
.cargo/: config.toml
crates/aeon-cli/: Cargo.toml
crates/aeon-cluster/: Cargo.toml
crates/aeon-connectors/: Cargo.toml
crates/aeon-crypto/: Cargo.toml
crates/aeon-engine/: Cargo.toml
crates/aeon-io/: Cargo.toml
crates/aeon-native-sdk/: Cargo.toml
crates/aeon-observability/: Cargo.toml
deploy/: README.md
deploy/doks/: README.md  (+42 more)
docker/: Dockerfile  Dockerfile.bench  Dockerfile.bench.dockerignore  Dockerfile.dev  bench-entrypoint.sh  docker-compose.dev.yml  docker-compose.prod.yml  loki-config.yaml  otel-collector-config.yaml  postgres-init.sql  prometheus.yml
docs/: ARCHITECTURE.md  BUILD-FROM-SOURCE.md  CLOUD-DEPLOYMENT-GUIDE.md  CLUSTERING.md  COMPLIANCE.md  CONFIGURATION.md  CONNECTOR-AUDIT.md  CONNECTOR-COOKBOOK.md  CONNECTOR-DEV-GUIDE.md  CONNECTORS.md  DEPLOYMENT-ARCHITECTURE.md  DEPLOYMENT.md  E2E-TEST-PLAN.md  EO-2-DURABILITY-DESIGN.md  FAULT-TOLERANCE-ANALYSIS.md  FOUR-TIER-PROCESSORS.md  GATE1-VALIDATION.md  GATE2-ACCEPTANCE-PLAN.md  GATE2-PRE-SESSION-B-VALIDATION.md  INSTALLATION.md  MULTI-NODE-AND-DEPLOYMENT-STRATEGY.md  OBSERVABILITY.md  PIPELINE-DESIGN-GUIDE.md  POSITIONING.md  PROCESSOR-DEPLOYMENT.md  PROCESSOR-GUIDE.md  PUBLISHING.md  REST-API.md  ROADMAP.md  SECURITY.md  THROUGHPUT-VALIDATION.md  WINDOWING-WATERMARKS-DESIGN.md  WIRE-FORMAT.md  WT-SDK-INTEGRATION-PLAN.md  aeon-dev-notes.txt
infra/: k8s-test-services.yaml
scripts/: load-test.sh  t0-sweep.sh
sdks/dotnet/AeonPassthroughNative/: AeonPassthroughNative.csproj  PassthroughProcessor.cs
sdks/dotnet/AeonProcessorSdk/: AeonProcessorSdk.csproj  Codec.cs  NativeExports.cs  Runner.cs  Signer.cs  Types.cs  Wire.cs
sdks/dotnet/AeonProcessorSdk.Tests/: AeonProcessorSdk.Tests.csproj  AeonTests.cs
tmp/: Dockerfile.label-patch  bench-summary.txt  cell-c0-none.json  cell-c0-order.json  cell-c0-pere.json  cell-c0-unord.json  cluster-status.json  dastardly-pod.yaml  dastardly-report.xml  fmt-check.txt  http-webhook-smoke.json  metrics.out  mk-cell.sh  parse_results.py  pipeline-f3-fault.yaml  pipeline-l3-grow-validate.yaml  pipeline-perevent-long.yaml  proc.json  run-t0-cell.sh  t0-c0-none-10m.json  t0-c0-none.json  t0-rd-smoke.json  t0-smoke.json  zap-pod.yaml  zap-report.html  zap-report.json  zap-report.md
xtask/: Cargo.toml
(+448 files in other folders)
