NAME                INSTALLED               FIXED IN     TYPE  VULNERABILITY     SEVERITY    EPSS           RISK   
login               1:4.13+dfsg1-1+deb12u2  (won't fix)  deb   CVE-2024-56433    Low         4.5% (89th)    1.5    
passwd              1:4.13+dfsg1-1+deb12u2  (won't fix)  deb   CVE-2024-56433    Low         4.5% (89th)    1.5    
libgnutls30         3.7.9-2+deb12u6                      deb   CVE-2011-3389     Negligible  3.8% (88th)    0.2    
tar                 1.34+dfsg-1.2+deb12u1                deb   CVE-2005-2541     Negligible  3.8% (88th)    0.2    
apt                 2.6.1                                deb   CVE-2011-3374     Negligible  1.5% (81st)    < 0.1  
libapt-pkg6.0       2.6.1                                deb   CVE-2011-3374     Negligible  1.5% (81st)    < 0.1  
libc-bin            2.36-9+deb12u13                      deb   CVE-2018-20796    Negligible  1.5% (81st)    < 0.1  
libc6               2.36-9+deb12u13                      deb   CVE-2018-20796    Negligible  1.5% (81st)    < 0.1  
dpkg                1.21.22                 (won't fix)  deb   CVE-2025-6297     High        < 0.1% (25th)  < 0.1  
libc-bin            2.36-9+deb12u13         (won't fix)  deb   CVE-2025-15281    High        < 0.1% (21st)  < 0.1  
libc6               2.36-9+deb12u13         (won't fix)  deb   CVE-2025-15281    High        < 0.1% (21st)  < 0.1  
libtasn1-6          4.19.0-2+deb12u1        (won't fix)  deb   CVE-2025-13151    High        < 0.1% (19th)  < 0.1  
libc-bin            2.36-9+deb12u13                      deb   CVE-2019-1010025  Negligible  0.9% (75th)    < 0.1  
libc6               2.36-9+deb12u13                      deb   CVE-2019-1010025  Negligible  0.9% (75th)    < 0.1  
libc-bin            2.36-9+deb12u13         (won't fix)  deb   CVE-2026-5450     Critical    < 0.1% (13th)  < 0.1  
libc6               2.36-9+deb12u13         (won't fix)  deb   CVE-2026-5450     Critical    < 0.1% (13th)  < 0.1  
libc-bin            2.36-9+deb12u13                      deb   CVE-2019-9192     Negligible  0.8% (73rd)    < 0.1  
libc6               2.36-9+deb12u13                      deb   CVE-2019-9192     Negligible  0.8% (73rd)    < 0.1  
libc-bin            2.36-9+deb12u13         (won't fix)  deb   CVE-2026-4437     High        < 0.1% (15th)  < 0.1  
libc6               2.36-9+deb12u13         (won't fix)  deb   CVE-2026-4437     High        < 0.1% (15th)  < 0.1  
libtinfo6           6.4-4                   (won't fix)  deb   CVE-2025-6141     Medium      < 0.1% (21st)  < 0.1  
ncurses-base        6.4-4                   (won't fix)  deb   CVE-2025-6141     Medium      < 0.1% (21st)  < 0.1  
ncurses-bin         6.4-4                   (won't fix)  deb   CVE-2025-6141     Medium      < 0.1% (21st)  < 0.1  
libc-bin            2.36-9+deb12u13         (won't fix)  deb   CVE-2026-4046     High        < 0.1% (13th)  < 0.1  
libc6               2.36-9+deb12u13         (won't fix)  deb   CVE-2026-4046     High        < 0.1% (13th)  < 0.1  
bsdutils            1:2.38.1-5+deb12u3      (won't fix)  deb   CVE-2026-3184     Low         < 0.1% (26th)  < 0.1  
libblkid1           2.38.1-5+deb12u3        (won't fix)  deb   CVE-2026-3184     Low         < 0.1% (26th)  < 0.1  
libmount1           2.38.1-5+deb12u3        (won't fix)  deb   CVE-2026-3184     Low         < 0.1% (26th)  < 0.1  
libsmartcols1       2.38.1-5+deb12u3        (won't fix)  deb   CVE-2026-3184     Low         < 0.1% (26th)  < 0.1  
libuuid1            2.38.1-5+deb12u3        (won't fix)  deb   CVE-2026-3184     Low         < 0.1% (26th)  < 0.1  
mount               2.38.1-5+deb12u3        (won't fix)  deb   CVE-2026-3184     Low         < 0.1% (26th)  < 0.1  
util-linux          2.38.1-5+deb12u3        (won't fix)  deb   CVE-2026-3184     Low         < 0.1% (26th)  < 0.1  
util-linux-extra    2.38.1-5+deb12u3        (won't fix)  deb   CVE-2026-3184     Low         < 0.1% (26th)  < 0.1  
libc-bin            2.36-9+deb12u13                      deb   CVE-2019-1010024  Negligible  0.6% (70th)    < 0.1  
libc6               2.36-9+deb12u13                      deb   CVE-2019-1010024  Negligible  0.6% (70th)    < 0.1  
libc-bin            2.36-9+deb12u13         (won't fix)  deb   CVE-2026-5928     High        < 0.1% (12th)  < 0.1  
libc6               2.36-9+deb12u13         (won't fix)  deb   CVE-2026-5928     High        < 0.1% (12th)  < 0.1  
perl-base           5.36.0-7+deb12u3                     deb   CVE-2023-31486    Negligible  0.6% (69th)    < 0.1  
libgcrypt20         1.10.1-3                             deb   CVE-2024-2236     Negligible  0.6% (69th)    < 0.1  
libtinfo6           6.4-4                   (won't fix)  deb   CVE-2023-50495    Medium      < 0.1% (15th)  < 0.1  
ncurses-base        6.4-4                   (won't fix)  deb   CVE-2023-50495    Medium      < 0.1% (15th)  < 0.1  
ncurses-bin         6.4-4                   (won't fix)  deb   CVE-2023-50495    Medium      < 0.1% (15th)  < 0.1  
liblzma5            5.4.1-1                 (won't fix)  deb   CVE-2026-34743    Medium      < 0.1% (17th)  < 0.1  
libgcrypt20         1.10.1-3                             deb   CVE-2018-6829     Negligible  0.5% (66th)    < 0.1  
libsystemd0         252.39-1~deb12u1        (won't fix)  deb   CVE-2026-40225    Medium      < 0.1% (12th)  < 0.1  
libudev1            252.39-1~deb12u1        (won't fix)  deb   CVE-2026-40225    Medium      < 0.1% (12th)  < 0.1  
coreutils           9.1-1                   (won't fix)  deb   CVE-2016-2781     Low         < 0.1% (22nd)  < 0.1  
libpam-modules      1.5.2-6+deb12u2         (won't fix)  deb   CVE-2024-10041    Medium      < 0.1% (13th)  < 0.1  
libpam-modules-bin  1.5.2-6+deb12u2         (won't fix)  deb   CVE-2024-10041    Medium      < 0.1% (13th)  < 0.1  
libpam-runtime      1.5.2-6+deb12u2         (won't fix)  deb   CVE-2024-10041    Medium      < 0.1% (13th)  < 0.1  
libpam0g            1.5.2-6+deb12u2         (won't fix)  deb   CVE-2024-10041    Medium      < 0.1% (13th)  < 0.1  
libc-bin            2.36-9+deb12u13                      deb   CVE-2010-4756     Negligible  0.4% (60th)    < 0.1  
libc6               2.36-9+deb12u13                      deb   CVE-2010-4756     Negligible  0.4% (60th)    < 0.1  
dpkg                1.21.22                 (won't fix)  deb   CVE-2026-2219     High        < 0.1% (6th)   < 0.1  
libc-bin            2.36-9+deb12u13         (won't fix)  deb   CVE-2026-4438     Medium      < 0.1% (9th)   < 0.1  
libc6               2.36-9+deb12u13         (won't fix)  deb   CVE-2026-4438     Medium      < 0.1% (9th)   < 0.1  
libc-bin            2.36-9+deb12u13         (won't fix)  deb   CVE-2026-0915     High        < 0.1% (5th)   < 0.1  
libc6               2.36-9+deb12u13         (won't fix)  deb   CVE-2026-0915     High        < 0.1% (5th)   < 0.1  
libc-bin            2.36-9+deb12u13                      deb   CVE-2019-1010023  Negligible  0.3% (54th)    < 0.1  
libc6               2.36-9+deb12u13                      deb   CVE-2019-1010023  Negligible  0.3% (54th)    < 0.1  
gpgv                2.2.40-1.1+deb12u2      (won't fix)  deb   CVE-2025-30258    Medium      < 0.1% (7th)   < 0.1  
libssl3             3.0.19-1~deb12u2                     deb   CVE-2025-27587    Negligible  0.2% (45th)    < 0.1  
openssl             3.0.19-1~deb12u2                     deb   CVE-2025-27587    Negligible  0.2% (45th)    < 0.1  
login               1:4.13+dfsg1-1+deb12u2               deb   CVE-2007-5686     Negligible  0.2% (41st)    < 0.1  
passwd              1:4.13+dfsg1-1+deb12u2               deb   CVE-2007-5686     Negligible  0.2% (41st)    < 0.1  
perl-base           5.36.0-7+deb12u3                     deb   CVE-2011-4116     Negligible  0.2% (39th)    < 0.1  
libsystemd0         252.39-1~deb12u1        (won't fix)  deb   CVE-2026-29111    Medium      < 0.1% (4th)   < 0.1  
libudev1            252.39-1~deb12u1        (won't fix)  deb   CVE-2026-29111    Medium      < 0.1% (4th)   < 0.1  
libsystemd0         252.39-1~deb12u1                     deb   CVE-2023-31437    Negligible  0.2% (38th)    < 0.1  
libudev1            252.39-1~deb12u1                     deb   CVE-2023-31437    Negligible  0.2% (38th)    < 0.1  
libc-bin            2.36-9+deb12u13         (won't fix)  deb   CVE-2026-0861     High        < 0.1% (1st)   < 0.1  
libc6               2.36-9+deb12u13         (won't fix)  deb   CVE-2026-0861     High        < 0.1% (1st)   < 0.1  
libsystemd0         252.39-1~deb12u1        (won't fix)  deb   CVE-2026-4105     Medium      < 0.1% (1st)   < 0.1  
libudev1            252.39-1~deb12u1        (won't fix)  deb   CVE-2026-4105     Medium      < 0.1% (1st)   < 0.1  
libsystemd0         252.39-1~deb12u1                     deb   CVE-2023-31438    Negligible  0.1% (32nd)    < 0.1  
libudev1            252.39-1~deb12u1                     deb   CVE-2023-31438    Negligible  0.1% (32nd)    < 0.1  
libc-bin            2.36-9+deb12u13                      deb   CVE-2019-1010022  Negligible  0.1% (32nd)    < 0.1  
libc6               2.36-9+deb12u13                      deb   CVE-2019-1010022  Negligible  0.1% (32nd)    < 0.1  
coreutils           9.1-1                                deb   CVE-2025-5278     Negligible  0.1% (32nd)    < 0.1  
libsystemd0         252.39-1~deb12u1                     deb   CVE-2023-31439    Negligible  0.1% (31st)    < 0.1  
libudev1            252.39-1~deb12u1                     deb   CVE-2023-31439    Negligible  0.1% (31st)    < 0.1  
libtinfo6           6.4-4                   (won't fix)  deb   CVE-2025-69720    High        < 0.1% (0th)   < 0.1  
ncurses-base        6.4-4                   (won't fix)  deb   CVE-2025-69720    High        < 0.1% (0th)   < 0.1  
ncurses-bin         6.4-4                   (won't fix)  deb   CVE-2025-69720    High        < 0.1% (0th)   < 0.1  
bsdutils            1:2.38.1-5+deb12u3      (won't fix)  deb   CVE-2026-27456    Medium      < 0.1% (1st)   < 0.1  
libblkid1           2.38.1-5+deb12u3        (won't fix)  deb   CVE-2026-27456    Medium      < 0.1% (1st)   < 0.1  
libmount1           2.38.1-5+deb12u3        (won't fix)  deb   CVE-2026-27456    Medium      < 0.1% (1st)   < 0.1  
libsmartcols1       2.38.1-5+deb12u3        (won't fix)  deb   CVE-2026-27456    Medium      < 0.1% (1st)   < 0.1  
libuuid1            2.38.1-5+deb12u3        (won't fix)  deb   CVE-2026-27456    Medium      < 0.1% (1st)   < 0.1  
mount               2.38.1-5+deb12u3        (won't fix)  deb   CVE-2026-27456    Medium      < 0.1% (1st)   < 0.1  
util-linux          2.38.1-5+deb12u3        (won't fix)  deb   CVE-2026-27456    Medium      < 0.1% (1st)   < 0.1  
util-linux-extra    2.38.1-5+deb12u3        (won't fix)  deb   CVE-2026-27456    Medium      < 0.1% (1st)   < 0.1  
tar                 1.34+dfsg-1.2+deb12u1   (won't fix)  deb   CVE-2026-5704     Medium      < 0.1% (1st)   < 0.1  
libsystemd0         252.39-1~deb12u1        (won't fix)  deb   CVE-2026-40226    Medium      < 0.1% (0th)   < 0.1  
libudev1            252.39-1~deb12u1        (won't fix)  deb   CVE-2026-40226    Medium      < 0.1% (0th)   < 0.1  
libsystemd0         252.39-1~deb12u1        (won't fix)  deb   CVE-2026-40228    Low         < 0.1% (2nd)   < 0.1  
libudev1            252.39-1~deb12u1        (won't fix)  deb   CVE-2026-40228    Low         < 0.1% (2nd)   < 0.1  
zlib1g              1:1.2.13.dfsg-1         (won't fix)  deb   CVE-2026-27171    Medium      < 0.1% (0th)   < 0.1  
coreutils           9.1-1                                deb   CVE-2017-18018    Negligible  < 0.1% (17th)  < 0.1  
gcc-12-base         12.2.0-14+deb12u1                    deb   CVE-2022-27943    Negligible  < 0.1% (15th)  < 0.1  
libgcc-s1           12.2.0-14+deb12u1                    deb   CVE-2022-27943    Negligible  < 0.1% (15th)  < 0.1  
libstdc++6          12.2.0-14+deb12u1                    deb   CVE-2022-27943    Negligible  < 0.1% (15th)  < 0.1  
gpgv                2.2.40-1.1+deb12u2      (won't fix)  deb   CVE-2025-68972    Medium      < 0.1% (0th)   < 0.1  
libcap2             1:2.66-4+deb12u2+b2     (won't fix)  deb   CVE-2026-4878     Medium      < 0.1% (0th)   < 0.1  
libsystemd0         252.39-1~deb12u1                     deb   CVE-2013-4392     Negligible  < 0.1% (12th)  < 0.1  
libudev1            252.39-1~deb12u1                     deb   CVE-2013-4392     Negligible  < 0.1% (12th)  < 0.1  
bsdutils            1:2.38.1-5+deb12u3                   deb   CVE-2022-0563     Negligible  < 0.1% (7th)   < 0.1  
libblkid1           2.38.1-5+deb12u3                     deb   CVE-2022-0563     Negligible  < 0.1% (7th)   < 0.1  
libmount1           2.38.1-5+deb12u3                     deb   CVE-2022-0563     Negligible  < 0.1% (7th)   < 0.1  
libsmartcols1       2.38.1-5+deb12u3                     deb   CVE-2022-0563     Negligible  < 0.1% (7th)   < 0.1  
libuuid1            2.38.1-5+deb12u3                     deb   CVE-2022-0563     Negligible  < 0.1% (7th)   < 0.1  
mount               2.38.1-5+deb12u3                     deb   CVE-2022-0563     Negligible  < 0.1% (7th)   < 0.1  
util-linux          2.38.1-5+deb12u3                     deb   CVE-2022-0563     Negligible  < 0.1% (7th)   < 0.1  
util-linux-extra    2.38.1-5+deb12u3                     deb   CVE-2022-0563     Negligible  < 0.1% (7th)   < 0.1  
sed                 4.9-1                   (won't fix)  deb   CVE-2026-5958     Low         < 0.1% (0th)   < 0.1  
gpgv                2.2.40-1.1+deb12u2                   deb   CVE-2022-3219     Negligible  < 0.1% (3rd)   < 0.1  
bsdutils            1:2.38.1-5+deb12u3                   deb   CVE-2025-14104    Negligible  < 0.1% (0th)   < 0.1  
libblkid1           2.38.1-5+deb12u3                     deb   CVE-2025-14104    Negligible  < 0.1% (0th)   < 0.1  
libmount1           2.38.1-5+deb12u3                     deb   CVE-2025-14104    Negligible  < 0.1% (0th)   < 0.1  
libsmartcols1       2.38.1-5+deb12u3                     deb   CVE-2025-14104    Negligible  < 0.1% (0th)   < 0.1  
libuuid1            2.38.1-5+deb12u3                     deb   CVE-2025-14104    Negligible  < 0.1% (0th)   < 0.1  
mount               2.38.1-5+deb12u3                     deb   CVE-2025-14104    Negligible  < 0.1% (0th)   < 0.1  
util-linux          2.38.1-5+deb12u3                     deb   CVE-2025-14104    Negligible  < 0.1% (0th)   < 0.1  
util-linux-extra    2.38.1-5+deb12u3                     deb   CVE-2025-14104    Negligible  < 0.1% (0th)   < 0.1
[0078] ERROR discovered vulnerabilities at or above the severity threshold
